<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.google.gdata</groupId>
  <artifactId>google-sites-liberation</artifactId>
  <name>Google Sites Liberation</name>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.google.sites.liberation.util.GuiMain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.google.sites.liberation.util.GuiMain</mainClass>
	    </manifest>
	  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-sites</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-spreadsheet</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gdata</groupId>
    	<artifactId>gdata-client</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
	<groupId>apache</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.1</version>
    </dependency>
    <dependency>
	<groupId>joda.org</groupId>
	<artifactId>joda-time</artifactId>
	<version>1.6</version>
    </dependency>
    <dependency>
	<groupId>dev.java.net</groupId>
        <artifactId>args4j</artifactId>
	<version>2.0.1</version>
    </dependency>
    <dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>jmock</artifactId>
  	<version>2.5.1</version>
    </dependency>
	<dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>jmock-junit4</artifactId>
  	<version>2.5.1</version>
    </dependency>
    <dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>jmock-legacy</artifactId>
  	<version>2.5.1</version>
    </dependency>
    <dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>objenesis</artifactId>
  	<version>1.0</version>
    </dependency>
    <dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>cglib-nodep</artifactId>
  	<version>2.1_3</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>jtidy</groupId>
    	<artifactId>jtidy</artifactId>
    	<version>r820</version>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>
